para instalar

sudo apt-get install ffmpeg

comando para gravar tela

sem audio do microfone
 ffmpeg -f x11grab -s 1366x768 -r 25 -i :0.0 -q:v 5 video.mkv

com audio do microfone
ffmpeg -f alsa -i pulse -f x11grab -s 1366x768 -r 25 -i :0.0 video.mkv

significado do comando

ffmpeg -f x11grab -s <Resolucao> -r <Quadros Por Segundo> -i :0.0 -q:v <Qualidade de Video 1-5> <Arquivo de Saida>

exemplos:

ffmpeg -y -f x11grab -s 1366x768 -i :0.0 -f alsa -i default out.mkv

ffmpeg -y -f x11grab -s 1366x768 -i :0.0 -f alsa -i default -c:v libx264 -r 30 -c:a flac out.mkv

tela segue o mouse
ffmpeg -f x11grab -follow_mouse 200 -s vga -i :0.0 -f alsa -i default -c:v libx264 -r 30 -c:a flac out.mkv
